{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 11,
    "lineage": "be0ded0e-e846-544a-dad2-74b75f07326f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
