{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 13,
    "lineage": "5bbaf668-7c5f-a285-eca4-f7cf45d89857",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.terra_alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.garrett_terra_alb_sg",
                        "aws_subnet.terra_ingress_subnet_az_1",
                        "aws_subnet.terra_ingress_subnet_az_2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:524424293057:loadbalancer/app/garretts-terra-alb/38e09dc5479a863f",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:524424293057:loadbalancer/app/garretts-terra-alb/38e09dc5479a863f",
                            "arn_suffix": "app/garretts-terra-alb/38e09dc5479a863f",
                            "dns_name": "garretts-terra-alb-776316514.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:524424293057:loadbalancer/app/garretts-terra-alb/38e09dc5479a863f",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "garretts-terra-alb",
                            "security_groups.#": "1",
                            "security_groups.1152819617": "sg-034fb20f9f3976a8b",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.1106351080.allocation_id": "",
                            "subnet_mapping.1106351080.subnet_id": "subnet-083791e9de78fd0a8",
                            "subnet_mapping.2686770074.allocation_id": "",
                            "subnet_mapping.2686770074.subnet_id": "subnet-03402fd62a5e45d37",
                            "subnets.#": "2",
                            "subnets.4202952864": "subnet-083791e9de78fd0a8",
                            "subnets.559125227": "subnet-03402fd62a5e45d37",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-0b55513c8d985ffaa",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.terra_alb_listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.terra_alb",
                        "aws_alb_target_group.terra_alb_target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:524424293057:listener/app/garretts-terra-alb/38e09dc5479a863f/7816e98b2ab102d6",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:524424293057:listener/app/garretts-terra-alb/38e09dc5479a863f/7816e98b2ab102d6",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:524424293057:targetgroup/garrett-terra-alb-target-group/abf236fe8a4ca1c7",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:524424293057:listener/app/garretts-terra-alb/38e09dc5479a863f/7816e98b2ab102d6",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:524424293057:loadbalancer/app/garretts-terra-alb/38e09dc5479a863f",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.terra_alb_target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:524424293057:targetgroup/garrett-terra-alb-target-group/abf236fe8a4ca1c7",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:524424293057:targetgroup/garrett-terra-alb-target-group/abf236fe8a4ca1c7",
                            "arn_suffix": "targetgroup/garrett-terra-alb-target-group/abf236fe8a4ca1c7",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:524424293057:targetgroup/garrett-terra-alb-target-group/abf236fe8a4ca1c7",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "garrett-terra-alb-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.terra-app-asg_az_1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_alb_target_group.terra_alb_target_group",
                        "aws_launch_configuration.terra_lc",
                        "aws_subnet.terra_private_subnet_az_1"
                    ],
                    "primary": {
                        "id": "terraform-asg-example-1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:524424293057:autoScalingGroup:79fedcc6-9807-4559-aaf5-82054f7e1905:autoScalingGroupName/terraform-asg-example-1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-asg-example-1",
                            "launch_configuration": "terraform-lc-example-20190927160414027700000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "terraform-asg-example-1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::524424293057:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.1274274848": "arn:aws:elasticloadbalancing:us-west-2:524424293057:targetgroup/garrett-terra-alb-target-group/abf236fe8a4ca1c7",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.4042467599": "subnet-0e7d21f7349c96dd0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.terra-app-asg_az_2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_alb_target_group.terra_alb_target_group",
                        "aws_launch_configuration.terra_lc",
                        "aws_subnet.terra_private_subnet_az_2"
                    ],
                    "primary": {
                        "id": "terraform-asg-example-2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:524424293057:autoScalingGroup:77de5f32-4f04-4342-aff0-5ad331e43eec:autoScalingGroupName/terraform-asg-example-2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-asg-example-2",
                            "launch_configuration": "terraform-lc-example-20190927160414027700000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "terraform-asg-example-2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::524424293057:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.1274274848": "arn:aws:elasticloadbalancing:us-west-2:524424293057:targetgroup/garrett-terra-alb-target-group/abf236fe8a4ca1c7",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3788792436": "subnet-070e46e05c54d927d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.terra-bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.terra_bastion_lc",
                        "aws_subnet.terra_ingress_subnet_az_1"
                    ],
                    "primary": {
                        "id": "terraform-bastion-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:524424293057:autoScalingGroup:f34773c8-a2f9-43ce-b652-fc384f442a1f:autoScalingGroupName/terraform-bastion-asg",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-bastion-asg",
                            "launch_configuration": "terraform-bastion-20190927160415921600000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "terraform-bastion-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::524424293057:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.4202952864": "subnet-083791e9de78fd0a8",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-06385a7da8eb796c5",
                        "attributes": {
                            "associate_with_private_ip": "10.0.1.11",
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-06385a7da8eb796c5",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-100-20-110-0.us-west-2.compute.amazonaws.com",
                            "public_ip": "100.20.110.0",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-031a3b5da5ea49752",
                        "attributes": {
                            "associate_with_private_ip": "10.0.2.11",
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-031a3b5da5ea49752",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-54-244-177-179.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.244.177.179",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.terra_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "igw-09814444b1fc56b49",
                        "attributes": {
                            "id": "igw-09814444b1fc56b49",
                            "owner_id": "524424293057",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.terra_bastion_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.terra_bastion_sg"
                    ],
                    "primary": {
                        "id": "terraform-bastion-20190927160415921600000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-bastion-20190927160415921600000002",
                            "image_id": "ami-01e24be29428c15b2",
                            "instance_type": "t2.micro",
                            "key_name": "arfa",
                            "name": "terraform-bastion-20190927160415921600000002",
                            "name_prefix": "terraform-bastion-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2249842221": "sg-02f4c9e6e6286771b",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.terra_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.terra_app_server_sg",
                        "data.template_file.installnginx"
                    ],
                    "primary": {
                        "id": "terraform-lc-example-20190927160414027700000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-lc-example-20190927160414027700000001",
                            "image_id": "ami-01e24be29428c15b2",
                            "instance_type": "t2.micro",
                            "key_name": "arfa",
                            "name": "terraform-lc-example-20190927160414027700000001",
                            "name_prefix": "terraform-lc-example-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2359374340": "sg-0a16a83d3eae53653",
                            "spot_price": "",
                            "user_data": "5af815ce3e276092c98da119c7524c34f0fea495",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw_1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_1",
                        "aws_subnet.terra_ingress_subnet_az_1"
                    ],
                    "primary": {
                        "id": "nat-0388c839eb6b29e33",
                        "attributes": {
                            "allocation_id": "eipalloc-06385a7da8eb796c5",
                            "id": "nat-0388c839eb6b29e33",
                            "network_interface_id": "eni-0fa256fcfd287dbdf",
                            "private_ip": "10.0.1.193",
                            "public_ip": "100.20.110.0",
                            "subnet_id": "subnet-083791e9de78fd0a8",
                            "tags.%": "1",
                            "tags.Name": "gw NAT 1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw_2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_2",
                        "aws_subnet.terra_ingress_subnet_az_2"
                    ],
                    "primary": {
                        "id": "nat-0a80359bb4d26f502",
                        "attributes": {
                            "allocation_id": "eipalloc-031a3b5da5ea49752",
                            "id": "nat-0a80359bb4d26f502",
                            "network_interface_id": "eni-0302d54dd502fd280",
                            "private_ip": "10.0.2.50",
                            "public_ip": "54.244.177.179",
                            "subnet_id": "subnet-03402fd62a5e45d37",
                            "tags.%": "1",
                            "tags.Name": "gw NAT 2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table_1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw_1",
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0474e6c0977d55537",
                        "attributes": {
                            "id": "rtb-0474e6c0977d55537",
                            "owner_id": "524424293057",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2119386082.cidr_block": "0.0.0.0/0",
                            "route.2119386082.egress_only_gateway_id": "",
                            "route.2119386082.gateway_id": "",
                            "route.2119386082.instance_id": "",
                            "route.2119386082.ipv6_cidr_block": "",
                            "route.2119386082.nat_gateway_id": "nat-0388c839eb6b29e33",
                            "route.2119386082.network_interface_id": "",
                            "route.2119386082.transit_gateway_id": "",
                            "route.2119386082.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table_2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw_2",
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "rtb-00d5dc4ea8397afbf",
                        "attributes": {
                            "id": "rtb-00d5dc4ea8397afbf",
                            "owner_id": "524424293057",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1152105009.cidr_block": "0.0.0.0/0",
                            "route.1152105009.egress_only_gateway_id": "",
                            "route.1152105009.gateway_id": "",
                            "route.1152105009.instance_id": "",
                            "route.1152105009.ipv6_cidr_block": "",
                            "route.1152105009.nat_gateway_id": "nat-0a80359bb4d26f502",
                            "route.1152105009.network_interface_id": "",
                            "route.1152105009.transit_gateway_id": "",
                            "route.1152105009.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.ingress_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.terra_gw",
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "rtb-033ad0b3000631636",
                        "attributes": {
                            "id": "rtb-033ad0b3000631636",
                            "owner_id": "524424293057",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1208358973.cidr_block": "0.0.0.0/0",
                            "route.1208358973.egress_only_gateway_id": "",
                            "route.1208358973.gateway_id": "igw-09814444b1fc56b49",
                            "route.1208358973.instance_id": "",
                            "route.1208358973.ipv6_cidr_block": "",
                            "route.1208358973.nat_gateway_id": "",
                            "route.1208358973.network_interface_id": "",
                            "route.1208358973.transit_gateway_id": "",
                            "route.1208358973.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_route_table_assoc_az_1.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table_1",
                        "aws_subnet.terra_private_subnet_az_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-01446be39f1cb8202",
                        "attributes": {
                            "id": "rtbassoc-01446be39f1cb8202",
                            "route_table_id": "rtb-0474e6c0977d55537",
                            "subnet_id": "subnet-0e7d21f7349c96dd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_route_table_assoc_az_1.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table_1",
                        "aws_subnet.terra_private_subnet_az_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-01446be39f1cb8202",
                        "attributes": {
                            "id": "rtbassoc-01446be39f1cb8202",
                            "route_table_id": "rtb-0474e6c0977d55537",
                            "subnet_id": "subnet-0e7d21f7349c96dd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_route_table_assoc_az_2.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table_2",
                        "aws_subnet.terra_private_subnet_az_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-04625cf627d20c2cf",
                        "attributes": {
                            "id": "rtbassoc-04625cf627d20c2cf",
                            "route_table_id": "rtb-00d5dc4ea8397afbf",
                            "subnet_id": "subnet-070e46e05c54d927d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_route_table_assoc_az_2.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table_2",
                        "aws_subnet.terra_private_subnet_az_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-04625cf627d20c2cf",
                        "attributes": {
                            "id": "rtbassoc-04625cf627d20c2cf",
                            "route_table_id": "rtb-00d5dc4ea8397afbf",
                            "subnet_id": "subnet-070e46e05c54d927d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.ingress_route_table_assoc_az_1.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ingress_route_table",
                        "aws_subnet.terra_ingress_subnet_az_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-05f2920be31713042",
                        "attributes": {
                            "id": "rtbassoc-05f2920be31713042",
                            "route_table_id": "rtb-033ad0b3000631636",
                            "subnet_id": "subnet-083791e9de78fd0a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.ingress_route_table_assoc_az_1.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ingress_route_table",
                        "aws_subnet.terra_ingress_subnet_az_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-05f2920be31713042",
                        "attributes": {
                            "id": "rtbassoc-05f2920be31713042",
                            "route_table_id": "rtb-033ad0b3000631636",
                            "subnet_id": "subnet-083791e9de78fd0a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.ingress_route_table_assoc_az_2.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ingress_route_table",
                        "aws_subnet.terra_ingress_subnet_az_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-054a83e49a250e2d3",
                        "attributes": {
                            "id": "rtbassoc-054a83e49a250e2d3",
                            "route_table_id": "rtb-033ad0b3000631636",
                            "subnet_id": "subnet-03402fd62a5e45d37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.ingress_route_table_assoc_az_2.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ingress_route_table",
                        "aws_subnet.terra_ingress_subnet_az_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-054a83e49a250e2d3",
                        "attributes": {
                            "id": "rtbassoc-054a83e49a250e2d3",
                            "route_table_id": "rtb-033ad0b3000631636",
                            "subnet_id": "subnet-03402fd62a5e45d37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.garrett_terra_alb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "sg-034fb20f9f3976a8b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:524424293057:security-group/sg-034fb20f9f3976a8b",
                            "description": "Allow all inbound traffic",
                            "egress.#": "2",
                            "egress.1161035543.cidr_blocks.#": "1",
                            "egress.1161035543.cidr_blocks.0": "10.0.4.0/24",
                            "egress.1161035543.description": "",
                            "egress.1161035543.from_port": "80",
                            "egress.1161035543.ipv6_cidr_blocks.#": "0",
                            "egress.1161035543.prefix_list_ids.#": "0",
                            "egress.1161035543.protocol": "tcp",
                            "egress.1161035543.security_groups.#": "0",
                            "egress.1161035543.self": "false",
                            "egress.1161035543.to_port": "80",
                            "egress.2157232537.cidr_blocks.#": "1",
                            "egress.2157232537.cidr_blocks.0": "10.0.3.0/24",
                            "egress.2157232537.description": "",
                            "egress.2157232537.from_port": "80",
                            "egress.2157232537.ipv6_cidr_blocks.#": "0",
                            "egress.2157232537.prefix_list_ids.#": "0",
                            "egress.2157232537.protocol": "tcp",
                            "egress.2157232537.security_groups.#": "0",
                            "egress.2157232537.self": "false",
                            "egress.2157232537.to_port": "80",
                            "id": "sg-034fb20f9f3976a8b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "garrett_terra_alb_sg",
                            "owner_id": "524424293057",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "garrett_terra_alb_sg",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_app_server_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "sg-0a16a83d3eae53653",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:524424293057:security-group/sg-0a16a83d3eae53653",
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-0a16a83d3eae53653",
                            "ingress.#": "3",
                            "ingress.2709622021.cidr_blocks.#": "1",
                            "ingress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2709622021.description": "",
                            "ingress.2709622021.from_port": "22",
                            "ingress.2709622021.ipv6_cidr_blocks.#": "0",
                            "ingress.2709622021.prefix_list_ids.#": "0",
                            "ingress.2709622021.protocol": "tcp",
                            "ingress.2709622021.security_groups.#": "0",
                            "ingress.2709622021.self": "false",
                            "ingress.2709622021.to_port": "22",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.description": "",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.ipv6_cidr_blocks.#": "0",
                            "ingress.386650288.prefix_list_ids.#": "0",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.652462637.cidr_blocks.#": "1",
                            "ingress.652462637.cidr_blocks.0": "10.0.2.0/24",
                            "ingress.652462637.description": "",
                            "ingress.652462637.from_port": "80",
                            "ingress.652462637.ipv6_cidr_blocks.#": "0",
                            "ingress.652462637.prefix_list_ids.#": "0",
                            "ingress.652462637.protocol": "tcp",
                            "ingress.652462637.security_groups.#": "0",
                            "ingress.652462637.self": "false",
                            "ingress.652462637.to_port": "80",
                            "name": "terra_app_server_sg",
                            "owner_id": "524424293057",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terra_app_server_sg",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "sg-02f4c9e6e6286771b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:524424293057:security-group/sg-02f4c9e6e6286771b",
                            "description": "Allow all inbound traffic",
                            "egress.#": "2",
                            "egress.4089029282.cidr_blocks.#": "1",
                            "egress.4089029282.cidr_blocks.0": "10.0.4.0/24",
                            "egress.4089029282.description": "",
                            "egress.4089029282.from_port": "22",
                            "egress.4089029282.ipv6_cidr_blocks.#": "0",
                            "egress.4089029282.prefix_list_ids.#": "0",
                            "egress.4089029282.protocol": "tcp",
                            "egress.4089029282.security_groups.#": "0",
                            "egress.4089029282.self": "false",
                            "egress.4089029282.to_port": "22",
                            "egress.907975724.cidr_blocks.#": "1",
                            "egress.907975724.cidr_blocks.0": "10.0.3.0/24",
                            "egress.907975724.description": "",
                            "egress.907975724.from_port": "22",
                            "egress.907975724.ipv6_cidr_blocks.#": "0",
                            "egress.907975724.prefix_list_ids.#": "0",
                            "egress.907975724.protocol": "tcp",
                            "egress.907975724.security_groups.#": "0",
                            "egress.907975724.self": "false",
                            "egress.907975724.to_port": "22",
                            "id": "sg-02f4c9e6e6286771b",
                            "ingress.#": "1",
                            "ingress.2933523842.cidr_blocks.#": "1",
                            "ingress.2933523842.cidr_blocks.0": "0.0.0.0/16",
                            "ingress.2933523842.description": "",
                            "ingress.2933523842.from_port": "22",
                            "ingress.2933523842.ipv6_cidr_blocks.#": "0",
                            "ingress.2933523842.prefix_list_ids.#": "0",
                            "ingress.2933523842.protocol": "tcp",
                            "ingress.2933523842.security_groups.#": "0",
                            "ingress.2933523842.self": "false",
                            "ingress.2933523842.to_port": "22",
                            "name": "terra_bastion_sg",
                            "owner_id": "524424293057",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terra_bastion_sg",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_ingress_subnet_az_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "subnet-083791e9de78fd0a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:524424293057:subnet/subnet-083791e9de78fd0a8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-083791e9de78fd0a8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "524424293057",
                            "tags.%": "1",
                            "tags.Name": "Ingress Subnet 1",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_ingress_subnet_az_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "subnet-03402fd62a5e45d37",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:524424293057:subnet/subnet-03402fd62a5e45d37",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-03402fd62a5e45d37",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "524424293057",
                            "tags.%": "1",
                            "tags.Name": "Ingress Subnet 2",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_private_subnet_az_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e7d21f7349c96dd0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:524424293057:subnet/subnet-0e7d21f7349c96dd0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0e7d21f7349c96dd0",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "524424293057",
                            "tags.%": "1",
                            "tags.Name": "Application Subnet 1",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_private_subnet_az_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rizz_vpc"
                    ],
                    "primary": {
                        "id": "subnet-070e46e05c54d927d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:524424293057:subnet/subnet-070e46e05c54d927d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-070e46e05c54d927d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "524424293057",
                            "tags.%": "1",
                            "tags.Name": "Application Subnet 2",
                            "vpc_id": "vpc-0b55513c8d985ffaa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.rizz_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b55513c8d985ffaa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:524424293057:vpc/vpc-0b55513c8d985ffaa",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01e9a7c799d4f472b",
                            "default_route_table_id": "rtb-0788fd88960942e4a",
                            "default_security_group_id": "sg-0b210301cd89ee894",
                            "dhcp_options_id": "dopt-c18b32b9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0b55513c8d985ffaa",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0788fd88960942e4a",
                            "owner_id": "524424293057",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.installnginx": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ba2e27fc77a32ab564a5b3436b993ec02617094259f3e95b55944daaa54368bd",
                        "attributes": {
                            "id": "ba2e27fc77a32ab564a5b3436b993ec02617094259f3e95b55944daaa54368bd",
                            "rendered": "#!/bin/bash\nyum install git -y;\nyum install wget -y;\nwget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm;\nyum install epel-release-latest-7.noarch.rpm -y; \nyum install ansible -y;\ngit clone https://github.com/rizwankhan1787/test.git /tmp/terraform-ansible;\ncurl \"https://bootstrap.pypa.io/get-pip.py\" -o \"get-pip.py\";\nsudo python get-pip.py;\nsudo pip install awscli;\n/usr/bin/ansible-playbook -i /tmp/terraform-ansible/ansible/hosts /tmp/terraform-ansible/ansible/web.yml \u0026\u003e /tmp/ansible.log;\n",
                            "template": "#!/bin/bash\nyum install git -y;\nyum install wget -y;\nwget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm;\nyum install epel-release-latest-7.noarch.rpm -y; \nyum install ansible -y;\ngit clone https://github.com/rizwankhan1787/test.git /tmp/terraform-ansible;\ncurl \"https://bootstrap.pypa.io/get-pip.py\" -o \"get-pip.py\";\nsudo python get-pip.py;\nsudo pip install awscli;\n/usr/bin/ansible-playbook -i /tmp/terraform-ansible/ansible/hosts /tmp/terraform-ansible/ansible/web.yml \u0026\u003e /tmp/ansible.log;\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.installapache": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ba2e27fc77a32ab564a5b3436b993ec02617094259f3e95b55944daaa54368bd",
                        "attributes": {
                            "id": "ba2e27fc77a32ab564a5b3436b993ec02617094259f3e95b55944daaa54368bd",
                            "rendered": "#!/bin/bash\nyum install git -y;\nyum install wget -y;\nwget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm;\nyum install epel-release-latest-7.noarch.rpm -y; \nyum install ansible -y;\ngit clone https://github.com/rizwankhan1787/test.git /tmp/terraform-ansible;\ncurl \"https://bootstrap.pypa.io/get-pip.py\" -o \"get-pip.py\";\nsudo python get-pip.py;\nsudo pip install awscli;\n/usr/bin/ansible-playbook -i /tmp/terraform-ansible/ansible/hosts /tmp/terraform-ansible/ansible/web.yml \u0026\u003e /tmp/ansible.log;\n",
                            "template": "#!/bin/bash\nyum install git -y;\nyum install wget -y;\nwget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm;\nyum install epel-release-latest-7.noarch.rpm -y; \nyum install ansible -y;\ngit clone https://github.com/rizwankhan1787/test.git /tmp/terraform-ansible;\ncurl \"https://bootstrap.pypa.io/get-pip.py\" -o \"get-pip.py\";\nsudo python get-pip.py;\nsudo pip install awscli;\n/usr/bin/ansible-playbook -i /tmp/terraform-ansible/ansible/hosts /tmp/terraform-ansible/ansible/web.yml \u0026\u003e /tmp/ansible.log;\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
